<resources>
    <string name="app_name">Gravador de Áudio</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (padrão)</item>
        <item>11 kHz</item>
        <item>8 kHz (ligação de tel.)</item>
    </string-array>

    <string-array name="source_text">
        <item>Mic</item>
        <item>Unprocessed</item>
        <item>Bluetooth</item>
    </string-array>

    <string-array name="themes_text">
        <item>Claro</item>
        <item>Escuro</item>
    </string-array>

    <string-array name="channels_text">
        <item>Mono (padrão)</item>
        <item>Estéreo</item>
    </string-array>

    <string name="no_folder_app">Não foi encontrado um aplicativo para explorar arquivos</string>
    <string name="hold_by_call">pausado (chamada atendida)</string>
    <string name="recording_status_recording">gravando</string>
    <string name="recording_status_encoding">codificando</string>
    <string name="recording_status_pause">pausado</string>
    <string name="recording_status_edit">editando</string>
    <string name="confirm_cancel">Confirme o cancelamento</string>
    <string name="encoding_title">Codificando...</string>
    <string name="recording_title">Gravando</string>
    <string name="pause_title">Pausado...</string>
    <string name="open_recording_folder">Abrir pasta das gravações</string>
    <string name="recording_list_is_empty">A lista de gravações está vazia\n\nToque no ícone de microfone para começar a gravar</string>
    <string name="record_button">Record</string>
    <string name="cut_button">Cut</string>
    <string name="stop_button">Stop</string>
    <string name="cancel_button">Cancel</string>
    <string name="pause_button">Pause</string>

    <string name="pref_storage_title">Destino das gravações</string>
    <string name="pref_rate_title">Taxa de amostragem</string>
    <string name="pref_encoding_title">Codificação</string>
    <string name="pref_encoding_summary">Formato de saída do arquivo (.wav, .mp3, etc.)</string>
    <string name="pref_mode_title">Modo</string>
    <string name="pref_mode_summary">Canais a gravar</string>
    <string name="pref_nameformat_title">Formato do nome de arquivo</string>
    <string name="pref_pausecalls_title">Pausar durante chamadas</string>
    <string name="pref_pausecalls_summary">e voltar a gravar quando a chamada for desligada</string>
    <string name="pref_silence_title">Modo silencioso</string>
    <string name="pref_silence_summary">Silenciar o aparelho durante a gravação</string>
    <string name="pref_lockscreen_title">Controle da tela bloqueada</string>
    <string name="pref_lockscreen_summary">Mostrar controles quando a tela estiver bloqueada</string>
    <string name="pref_theme_title">Tema do app</string>
    <string name="pref_theme_summary">Definir o tema (claro ou escuro)</string>
    <string name="pref_application">Application</string>
    <string name="pref_recordings">Recordings</string>
    <string name="pref_fly_title">Encoding on Fly</string>
    <string name="pref_fly_summary">Encoding on fly disable editing, and crash recovery</string>
    <string name="hold_by_bluetooth">pause (bluetooth disconnected)</string>
    <string name="menu_search">Search</string>
    <string name="save_as_wav">Save as WAV</string>
    <string name="auto_close">Auto close in (%1$d)</string>
    <string name="mic_muted_error">Mic muted</string>
    <string name="mic_muted_pie">Android Pie and above prevent idle background apps from using microphone. Please disable selinux or install previous android version!</string>
    <string name="mic_paused">Mic paused by OS, recording time is less then data recorded, check if you device supports background recording or it is fast enougth for selected settings</string>
    <string name="tile_start_recording">Start Recording</string>
    <string name="tile_stop_recording">Stop Recording</string>
    <string name="encoding_optimization">Background encoding paused due to android Battery Optimization settings, please allow this application work in background</string>
    <string name="per_second">/s</string>
</resources>
